---
- name: install OMNeT++ dependencies
  package:
      name: "{{ packages }}"
      state: present
  vars:
      packages:
          - build-essential
          - gcc
          - g++
          - bison
          - flex
          - perl
          - python3
          - qt5-default
          - libosgearth-dev
          - libqt5opengl5-dev
          - libxml2-dev
          - zlib1g-dev
          - default-jre
  become: yes

- name: check state of /opt/omnetpp
  stat:
      path: /opt/omnetpp
  register: opt_omnetpp

- name: delete deprecated /opt/omnetpp directory
  file:
      path: /opt/omnetpp
      state: absent
  when: opt_omnetpp.stat.exists and opt_omnetpp.stat.isdir
  become: yes

- name: download OMNeT++ archive
  get_url:
      url: "{{ omnetpp_url }}"
      dest: "{{ ansible_user_dir }}/{{ omnetpp_archive }}"
      checksum: "{{ omnetpp_checksum }}"

- name: create OMNeT++ directory
  file:
      path: "{{ omnetpp_dir }}"
      state: directory
      owner: "{{ ansible_user }}"
  become: yes

- name: extract OMNeT++ archive
  unarchive:
      src: "{{ ansible_user_dir }}/{{ omnetpp_archive }}"
      dest: "{{ omnetpp_dir }}"
      creates: "{{ omnetpp_dir }}/configure"
      extra_opts:
          - --strip-components=1

- name: configure OMNeT++
  command: ./configure
  args:
      chdir: "{{ omnetpp_dir }}"
      creates: "{{ omnetpp_dir }}/Makefile.inc"

- name: build OMNeT++
  make:
      chdir: "{{ omnetpp_dir }}"
  environment:
      PATH: "{{ omnetpp_dir }}/bin:{{ ansible_env.PATH }}"
  register: omnetpp_make
  changed_when: "'Creating' in omnetpp_make.stdout"

- name: create symlink to current OMNeT++ installation
  file:
      src: "{{ omnetpp_dir }}"
      dest: /opt/omnetpp
      state: link
  register: omnetpp_current
  become: yes

- name: add OMNeT++ binary path to PATH
  copy:
      content: export PATH=/opt/omnetpp/bin:$PATH
      dest: /etc/profile.d/omnetpp.sh
  become: yes
